<?xml version="1.0" encoding="UTF-8"?>
<project name="compiler-temp" default="all">


  <property file="compiler-temp.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="source" value=""/>
  <property name="flags" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>

  <!-- Modules -->


  <!-- Module compiler-temp -->

  <dirname property="module.compiler-temp.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.compiler-temp" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.compiler-temp" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.compiler-temp" value="${project.jdk.classpath}"/>

  <property name="compiler.args.compiler-temp" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

  <property name="compiler-temp.output.dir" value="${module.compiler-temp.basedir}/build/classes"/>
  <property name="compiler-temp.testoutput.dir" value="${module.compiler-temp.basedir}/out/test/compiler-temp"/>

  <path id="compiler-temp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="compiler-temp.module.production.classpath">
    <path refid="${module.jdk.classpath.compiler-temp}"/>
  </path>

  <path id="compiler-temp.runtime.production.module.classpath">
    <pathelement location="${compiler-temp.output.dir}"/>
  </path>

  <path id="compiler-temp.module.classpath">
    <path refid="${module.jdk.classpath.compiler-temp}"/>
    <pathelement location="${compiler-temp.output.dir}"/>
  </path>

  <path id="compiler-temp.runtime.module.classpath">
    <pathelement location="${compiler-temp.testoutput.dir}"/>
    <pathelement location="${compiler-temp.output.dir}"/>
  </path>


  <patternset id="excluded.from.module.compiler-temp">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.compiler-temp">
    <patternset refid="excluded.from.module.compiler-temp"/>
  </patternset>

  <path id="compiler-temp.module.sourcepath">
    <dirset dir="${module.compiler-temp.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.compiler-temp" depends="compile.module.compiler-temp.production,compile.module.compiler-temp.tests" description="Compile module compiler-temp"/>

  <target name="compile.module.compiler-temp.production" depends="register.custom.compilers" description="Compile module compiler-temp; production classes">
    <mkdir dir="${compiler-temp.output.dir}"/>
    <javac2 destdir="${compiler-temp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.compiler-temp}/javac">
      <compilerarg line="${compiler.args.compiler-temp}"/>
      <bootclasspath refid="compiler-temp.module.bootclasspath"/>
      <classpath refid="compiler-temp.module.production.classpath"/>
      <src refid="compiler-temp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.compiler-temp"/>
    </javac2>

    <copy todir="${compiler-temp.output.dir}">
      <fileset dir="${module.compiler-temp.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.compiler-temp.tests" depends="register.custom.compilers,compile.module.compiler-temp.production" description="compile module compiler-temp; test classes" unless="skip.tests"/>

  <target name="jar">
          <mkdir dir="build/jar"/>
          <jar destfile="build/jar/TC.jar" basedir="build/classes">
                  <manifest>
                          <attribute name ="Main-Class" value="compiler.Main"/>
                  </manifest>
          </jar>
  </target>

  <target name="clean.module.compiler-temp" description="cleanup module">
    <delete dir="${compiler-temp.output.dir}"/>
    <delete dir="${compiler-temp.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="run">
          <java jar="build/jar/TC.jar" fork="true">
                <arg value="${flags}"/>
                <arg value="${source}"/>
          </java>
  </target>

  <target name="clean" depends="clean.module.compiler-temp" description="cleanup all"/>

  <target name="test" depends="compile.module.compiler-temp.tests" description="run it"/>

  <target name="build.modules" depends="init, clean, compile.module.compiler-temp" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>
</project>